#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Chipboard
Ka 0.000000 0.000000 0.000000
Kd 0.341176 0.305882 0.262745
Ks 0.330000 0.330000 0.330000
map_Kd Wooden Bridge/Chipboard.jpg

newmtl Resin_Turquoise
Ka 0.000000 0.000000 0.000000
Kd 0.321569 0.262745 0.192157
Ks 0.330000 0.330000 0.330000
map_Kd Wooden Bridge/Resin_Turquoise.jpg

newmtl Brick_Antique_01
Ka 0.000000 0.000000 0.000000
Kd 0.258824 0.243137 0.223529
Ks 0.330000 0.330000 0.330000
map_Kd Wooden Bridge/Brick_Antique_01.jpg

newmtl _3
Ka 0.000000 0.000000 0.000000
Kd 0.298039 0.274510 0.211765
Ks 0.330000 0.330000 0.330000
map_Kd Wooden Bridge/_3.jpg

